cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'haskell' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               aoc-haskell

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis: Advent of code solvers

-- A longer description of the package.
-- description: A collection of puzzle solutions for Advent of Code

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             bswitzer

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         brenna.switzer@gmail.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
extra-source-files: app/*.txt

common warnings
    ghc-options: -Wall

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:  Grid
                   , Utils
                   , Y2019D03

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.18.3.0
                   , containers
                   , split ^>=0.2.5

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

executable haskell
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    aoc-haskell
                   , base ^>=4.18.3.0
                   , containers
                   , split ^>=0.2.5

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite tests
    -- Import common warning flags.
    import:           warnings

    -- Test suite type and main file.
    type:             exitcode-stdio-1.0
    main-is:          Tests.hs

    -- Modules included in this test suite, other than Main.
    other-modules:    Y2019D03Tests

    -- Other library packages from which modules are imported.
    build-depends:    aoc-haskell
                   , base ^>=4.18.3.0
                   , containers
                   , HUnit
                   , split ^>=0.2.5

    -- Directories containing source files.
    hs-source-dirs:   test

    -- Base language which the package is written in.
    default-language: Haskell2010
