digraph {
 x00 [ label = " x00" ]
x01 [ label = " x01" ]
x02 [ label = " x02" ]
x03 [ label = " x03" ]
x04 [ label = " x04" ]
x05 [ label = " x05" ]
x06 [ label = " x06" ]
x07 [ label = " x07" ]
x08 [ label = " x08" ]
x09 [ label = " x09" ]
x10 [ label = " x10" ]
x11 [ label = " x11" ]
x12 [ label = " x12" ]
x13 [ label = " x13" ]
x14 [ label = " x14" ]
x15 [ label = " x15" ]
x16 [ label = " x16" ]
x17 [ label = " x17" ]
x18 [ label = " x18" ]
x19 [ label = " x19" ]
x20 [ label = " x20" ]
x21 [ label = " x21" ]
x22 [ label = " x22" ]
x23 [ label = " x23" ]
x24 [ label = " x24" ]
x25 [ label = " x25" ]
x26 [ label = " x26" ]
x27 [ label = " x27" ]
x28 [ label = " x28" ]
x29 [ label = " x29" ]
x30 [ label = " x30" ]
x31 [ label = " x31" ]
x32 [ label = " x32" ]
x33 [ label = " x33" ]
x34 [ label = " x34" ]
x35 [ label = " x35" ]
x36 [ label = " x36" ]
x37 [ label = " x37" ]
x38 [ label = " x38" ]
x39 [ label = " x39" ]
x40 [ label = " x40" ]
x41 [ label = " x41" ]
x42 [ label = " x42" ]
x43 [ label = " x43" ]
x44 [ label = " x44" ]
y00 [ label = " y00" ]
y01 [ label = " y01" ]
y02 [ label = " y02" ]
y03 [ label = " y03" ]
y04 [ label = " y04" ]
y05 [ label = " y05" ]
y06 [ label = " y06" ]
y07 [ label = " y07" ]
y08 [ label = " y08" ]
y09 [ label = " y09" ]
y10 [ label = " y10" ]
y11 [ label = " y11" ]
y12 [ label = " y12" ]
y13 [ label = " y13" ]
y14 [ label = " y14" ]
y15 [ label = " y15" ]
y16 [ label = " y16" ]
y17 [ label = " y17" ]
y18 [ label = " y18" ]
y19 [ label = " y19" ]
y20 [ label = " y20" ]
y21 [ label = " y21" ]
y22 [ label = " y22" ]
y23 [ label = " y23" ]
y24 [ label = " y24" ]
y25 [ label = " y25" ]
y26 [ label = " y26" ]
y27 [ label = " y27" ]
y28 [ label = " y28" ]
y29 [ label = " y29" ]
y30 [ label = " y30" ]
y31 [ label = " y31" ]
y32 [ label = " y32" ]
y33 [ label = " y33" ]
y34 [ label = " y34" ]
y35 [ label = " y35" ]
y36 [ label = " y36" ]
y37 [ label = " y37" ]
y38 [ label = " y38" ]
y39 [ label = " y39" ]
y40 [ label = " y40" ]
y41 [ label = " y41" ]
y42 [ label = " y42" ]
y43 [ label = " y43" ]
y44 [ label = " y44" ]
nww [ label = "AND nww" ]
vbw [ label = "XOR vbw" ]
qhp [ label = "OR qhp" ]
smg [ label = "AND smg" ]
mwj [ label = "AND mwj" ]
pmq [ label = "AND pmq" ]
ngj [ label = "OR ngj" ]
wrc [ label = "AND wrc" ]
hnt [ label = "XOR hnt" ]
wnj [ label = "OR wnj" ]
z13 [ label = "XOR z13" ]
dsb [ label = "XOR dsb" ]
rgt [ label = "OR rgt" ]
z41 [ label = "XOR z41" ]
hqg [ label = "AND hqg" ]
cff [ label = "AND cff" ]
fkm [ label = "OR fkm" ]
tsw [ label = "XOR tsw" ]
vst [ label = "OR vst" ]
z25 [ label = "XOR z25" ]
smm [ label = "AND smm" ]
npr [ label = "AND npr" ]
jnh [ label = "AND jnh" ]
fhw [ label = "OR fhw" ]
stg [ label = "OR stg" ]
trp [ label = "XOR trp" ]
fmk [ label = "AND fmk" ]
rkt [ label = "AND rkt" ]
gsg [ label = "AND gsg" ]
ftt [ label = "XOR ftt" ]
mcb [ label = "OR mcb" ]
wmd [ label = "AND wmd" ]
ngq [ label = "XOR ngq" ]
cgm [ label = "OR cgm" ]
vdw [ label = "AND vdw" ]
kpt [ label = "OR kpt" ]
prr [ label = "XOR prr" ]
rdt [ label = "AND rdt" ]
rqf [ label = "XOR rqf" ]
grt [ label = "OR grt" ]
z33 [ label = "XOR z33" ]
nkc [ label = "XOR nkc" ]
hbq [ label = "AND hbq" ]
twj [ label = "AND twj" ]
hkt [ label = "OR hkt" ]
ckj [ label = "AND ckj" ]
wts [ label = "OR wts" ]
bpn [ label = "AND bpn" ]
kmk [ label = "XOR kmk" ]
qvw [ label = "OR qvw" ]
z09 [ label = "XOR z09" ]
jwd [ label = "AND jwd" ]
ssg [ label = "AND ssg" ]
mdm [ label = "AND mdm" ]
cwb [ label = "AND cwb" ]
hsf [ label = "OR hsf" ]
thv [ label = "XOR thv" ]
jdb [ label = "AND jdb" ]
btb [ label = "AND btb" ]
kvp [ label = "OR kvp" ]
pcv [ label = "XOR pcv" ]
fff [ label = "AND fff" ]
pgr [ label = "AND pgr" ]
tmk [ label = "OR tmk" ]
qrn [ label = "XOR qrn" ]
z34 [ label = "XOR z34" ]
ntr [ label = "XOR ntr" ]
gcc [ label = "OR gcc" ]
bfq [ label = "XOR bfq" ]
cbj [ label = "OR cbj" ]
fnf [ label = "XOR fnf" ]
pnj [ label = "AND pnj" ]
btw [ label = "AND btw" ]
z26 [ label = "XOR z26" ]
scv [ label = "OR scv" ]
mbp [ label = "XOR mbp" ]
z20 [ label = "XOR z20" ]
hhd [ label = "OR hhd" ]
qrt [ label = "XOR qrt" ]
spj [ label = "AND spj" ]
z00 [ label = "XOR z00" ]
swn [ label = "OR swn" ]
jkm [ label = "XOR jkm" ]
tbg [ label = "AND tbg" ]
kps [ label = "AND kps" ]
wvq [ label = "AND wvq" ]
wgm [ label = "OR wgm" ]
dcp [ label = "AND dcp" ]
tfj [ label = "OR tfj" ]
bcg [ label = "XOR bcg" ]
z44 [ label = "XOR z44" ]
vrh [ label = "XOR vrh" ]
gbs [ label = "XOR gbs" ]
stt [ label = "XOR stt" ]
fnd [ label = "AND fnd" ]
mkj [ label = "AND mkj" ]
nvc [ label = "OR nvc" ]
tgd [ label = "XOR tgd" ]
z11 [ label = "XOR z11" ]
qdd [ label = "AND qdd" ]
z06 [ label = "XOR z06" ]
hdg [ label = "OR hdg" ]
qpj [ label = "XOR qpj" ]
z16 [ label = "XOR z16" ]
pqj [ label = "XOR pqj" ]
svq [ label = "XOR svq" ]
bng [ label = "AND bng" ]
tst [ label = "AND tst" ]
kqm [ label = "AND kqm" ]
vvr [ label = "OR vvr" ]
nhg [ label = "XOR nhg" ]
rfw [ label = "OR rfw" ]
qnw [ label = "XOR qnw" ]
jss [ label = "XOR jss" ]
jmh [ label = "XOR jmh" ]
pfb [ label = "OR pfb" ]
nts [ label = "AND nts" ]
dbr [ label = "AND dbr" ]
nmb [ label = "XOR nmb" ]
rrb [ label = "AND rrb" ]
dpj [ label = "AND dpj" ]
mdg [ label = "OR mdg" ]
jcb [ label = "AND jcb" ]
jnn [ label = "AND jnn" ]
jtb [ label = "XOR jtb" ]
vrj [ label = "AND vrj" ]
rfv [ label = "XOR rfv" ]
z18 [ label = "AND z18" ]
wvn [ label = "XOR wvn" ]
trw [ label = "OR trw" ]
z10 [ label = "XOR z10" ]
bfs [ label = "AND bfs" ]
mcs [ label = "AND mcs" ]
hnv [ label = "AND hnv" ]
rbm [ label = "AND rbm" ]
bdp [ label = "OR bdp" ]
z31 [ label = "AND z31" ]
gck [ label = "AND gck" ]
qdw [ label = "AND qdw" ]
ckp [ label = "AND ckp" ]
wbt [ label = "AND wbt" ]
pph [ label = "AND pph" ]
dnr [ label = "AND dnr" ]
nhq [ label = "AND nhq" ]
dhg [ label = "AND dhg" ]
pch [ label = "OR pch" ]
cvp [ label = "AND cvp" ]
pbr [ label = "XOR pbr" ]
z17 [ label = "XOR z17" ]
fqh [ label = "XOR fqh" ]
ctc [ label = "OR ctc" ]
hkh [ label = "XOR hkh" ]
hvb [ label = "XOR hvb" ]
mkq [ label = "XOR mkq" ]
hrh [ label = "AND hrh" ]
vtn [ label = "AND vtn" ]
z12 [ label = "XOR z12" ]
ngb [ label = "AND ngb" ]
z05 [ label = "XOR z05" ]
swp [ label = "OR swp" ]
fcs [ label = "XOR fcs" ]
z07 [ label = "XOR z07" ]
scp [ label = "AND scp" ]
z45 [ label = "OR z45" ]
vbm [ label = "OR vbm" ]
qqb [ label = "XOR qqb" ]
z40 [ label = "XOR z40" ]
mkh [ label = "AND mkh" ]
z39 [ label = "XOR z39" ]
nwj [ label = "AND nwj" ]
z24 [ label = "XOR z24" ]
z08 [ label = "XOR z08" ]
z42 [ label = "XOR z42" ]
z19 [ label = "XOR z19" ]
crj [ label = "XOR crj" ]
vsd [ label = "OR vsd" ]
hmt [ label = "XOR hmt" ]
csh [ label = "AND csh" ]
prp [ label = "OR prp" ]
jqj [ label = "AND jqj" ]
krb [ label = "AND krb" ]
z14 [ label = "XOR z14" ]
z15 [ label = "XOR z15" ]
z36 [ label = "XOR z36" ]
qfq [ label = "AND qfq" ]
z29 [ label = "XOR z29" ]
cmh [ label = "OR cmh" ]
bkf [ label = "OR bkf" ]
z43 [ label = "XOR z43" ]
tpm [ label = "AND tpm" ]
sgt [ label = "XOR sgt" ]
jwh [ label = "AND jwh" ]
z28 [ label = "XOR z28" ]
rjt [ label = "AND rjt" ]
z35 [ label = "XOR z35" ]
rvq [ label = "AND rvq" ]
jcr [ label = "AND jcr" ]
pdc [ label = "OR pdc" ]
z04 [ label = "XOR z04" ]
spq [ label = "AND spq" ]
z02 [ label = "XOR z02" ]
z21 [ label = "XOR z21" ]
jgn [ label = "AND jgn" ]
z23 [ label = "XOR z23" ]
fjp [ label = "XOR fjp" ]
jfp [ label = "AND jfp" ]
vgg [ label = "AND vgg" ]
z27 [ label = "OR z27" ]
z38 [ label = "XOR z38" ]
dmk [ label = "AND dmk" ]
z03 [ label = "XOR z03" ]
z22 [ label = "XOR z22" ]
qfw [ label = "AND qfw" ]
pms [ label = "AND pms" ]
rjr [ label = "AND rjr" ]
z01 [ label = "XOR z01" ]
z37 [ label = "XOR z37" ]
bsk [ label = "AND bsk" ]
tkf [ label = "AND tkf" ]
z32 [ label = "XOR z32" ]
hcp [ label = "AND hcp" ]
z30 [ label = "XOR z30" ] 

 y30 -> nww [ ]
x30 -> nww [ ]
vbw -> smg [ ]
qhp -> smg [ ]
mwj -> ngj [ ]
pmq -> ngj [ ]
x19 -> wrc [ ]
y19 -> wrc [ ]
hnt -> z13 [ ]
wnj -> z13 [ ]
dsb -> z41 [ ]
rgt -> z41 [ ]
hqg -> fkm [ ]
cff -> fkm [ ]
tsw -> z25 [ ]
vst -> z25 [ ]
x14 -> smm [ ]
y14 -> smm [ ]
npr -> fhw [ ]
jnh -> fhw [ ]
stg -> fmk [ ]
trp -> fmk [ ]
y05 -> rkt [ ]
x05 -> rkt [ ]
y22 -> gsg [ ]
x22 -> gsg [ ]
ftt -> wmd [ ]
mcb -> wmd [ ]
ngq -> vdw [ ]
cgm -> vdw [ ]
kpt -> rdt [ ]
prr -> rdt [ ]
rqf -> z33 [ ]
grt -> z33 [ ]
x24 -> nkc [ ]
y24 -> nkc [ ]
hbq -> hkt [ ]
twj -> hkt [ ]
rkt -> wts [ ]
ckj -> wts [ ]
x04 -> pmq [ ]
y04 -> pmq [ ]
y16 -> bpn [ ]
x16 -> bpn [ ]
x08 -> prr [ ]
y08 -> prr [ ]
kmk -> z09 [ ]
qvw -> z09 [ ]
jwd -> cgm [ ]
ssg -> cgm [ ]
mdm -> hsf [ ]
cwb -> hsf [ ]
y03 -> thv [ ]
x03 -> thv [ ]
jdb -> kpt [ ]
btb -> kpt [ ]
kvp -> jnh [ ]
pcv -> jnh [ ]
fff -> tmk [ ]
pgr -> tmk [ ]
hkt -> z34 [ ]
qrn -> z34 [ ]
ntr -> bfq [ ]
gcc -> bfq [ ]
y37 -> ngq [ ]
x37 -> ngq [ ]
cbj -> pnj [ ]
fnf -> pnj [ ]
btw -> kvp [ ]
gsg -> kvp [ ]
cbj -> z26 [ ]
fnf -> z26 [ ]
scv -> z20 [ ]
mbp -> z20 [ ]
hhd -> spj [ ]
qrt -> spj [ ]
y20 -> mbp [ ]
x20 -> mbp [ ]
y00 -> z00 [ ]
x00 -> z00 [ ]
swn -> tbg [ ]
jkm -> tbg [ ]
kps -> wgm [ ]
wvq -> wgm [ ]
x43 -> dcp [ ]
y43 -> dcp [ ]
tfj -> z44 [ ]
bcg -> z44 [ ]
x06 -> vrh [ ]
y06 -> vrh [ ]
y21 -> gbs [ ]
x21 -> gbs [ ]
x04 -> stt [ ]
y04 -> stt [ ]
x44 -> fnd [ ]
y44 -> fnd [ ]
mkj -> qvw [ ]
rdt -> qvw [ ]
nvc -> z11 [ ]
tgd -> z11 [ ]
hkt -> qdd [ ]
qrn -> qdd [ ]
wts -> z06 [ ]
vrh -> z06 [ ]
hdg -> z16 [ ]
qpj -> z16 [ ]
ngj -> ckj [ ]
pqj -> ckj [ ]
x21 -> pgr [ ]
y21 -> pgr [ ]
y22 -> svq [ ]
x22 -> svq [ ]
y39 -> bng [ ]
x39 -> bng [ ]
y11 -> tst [ ]
x11 -> tst [ ]
kqm -> vvr [ ]
vdw -> vvr [ ]
y15 -> nhg [ ]
x15 -> nhg [ ]
rfw -> wvq [ ]
qnw -> wvq [ ]
x18 -> jss [ ]
y18 -> jss [ ]
jmh -> nts [ ]
pfb -> nts [ ]
fmk -> wnj [ ]
dbr -> wnj [ ]
y14 -> nmb [ ]
x14 -> nmb [ ]
grt -> hbq [ ]
rqf -> hbq [ ]
rrb -> mdg [ ]
dpj -> mdg [ ]
jcb -> gcc [ ]
pnj -> gcc [ ]
tst -> stg [ ]
jnn -> stg [ ]
y43 -> jtb [ ]
x43 -> jtb [ ]
x10 -> vrj [ ]
y10 -> vrj [ ]
y36 -> rfv [ ]
x36 -> rfv [ ]
jss -> z18 [ ]
mdg -> z18 [ ]
wvn -> z10 [ ]
trw -> z10 [ ]
y03 -> bfs [ ]
x03 -> bfs [ ]
vrh -> mcs [ ]
wts -> mcs [ ]
hnv -> bdp [ ]
rbm -> bdp [ ]
y31 -> z31 [ ]
x31 -> z31 [ ]
y26 -> fnf [ ]
x26 -> fnf [ ]
x08 -> mkj [ ]
y08 -> mkj [ ]
y34 -> gck [ ]
x34 -> gck [ ]
x35 -> qnw [ ]
y35 -> qnw [ ]
wnj -> qdw [ ]
hnt -> qdw [ ]
y32 -> vbw [ ]
x32 -> vbw [ ]
y25 -> tsw [ ]
x25 -> tsw [ ]
x34 -> qrn [ ]
y34 -> qrn [ ]
y05 -> pqj [ ]
x05 -> pqj [ ]
ckp -> hdg [ ]
wbt -> hdg [ ]
gcc -> pph [ ]
ntr -> pph [ ]
dnr -> rgt [ ]
nhq -> rgt [ ]
dhg -> pch [ ]
bpn -> pch [ ]
vrj -> nvc [ ]
cvp -> nvc [ ]
pbr -> z17 [ ]
pch -> z17 [ ]
x23 -> pcv [ ]
y23 -> pcv [ ]
fqh -> hkh [ ]
ctc -> hkh [ ]
y40 -> dnr [ ]
x40 -> dnr [ ]
x13 -> hnt [ ]
y13 -> hnt [ ]
fkm -> hnv [ ]
hvb -> hnv [ ]
y28 -> mkq [ ]
x28 -> mkq [ ]
hrh -> swn [ ]
vtn -> swn [ ]
stg -> z12 [ ]
trp -> z12 [ ]
nkc -> ngb [ ]
fhw -> ngb [ ]
ngj -> z05 [ ]
pqj -> z05 [ ]
x33 -> twj [ ]
y33 -> twj [ ]
qdd -> rfw [ ]
gck -> rfw [ ]
swp -> z07 [ ]
fcs -> z07 [ ]
rfv -> jwd [ ]
wgm -> jwd [ ]
fnd -> z45 [ ]
scp -> z45 [ ]
vbm -> z40 [ ]
qqb -> z40 [ ]
x13 -> mkh [ ]
y13 -> mkh [ ]
svq -> btw [ ]
tmk -> btw [ ]
pbr -> rrb [ ]
pch -> rrb [ ]
hsf -> z39 [ ]
bng -> z39 [ ]
x32 -> nwj [ ]
y32 -> nwj [ ]
x40 -> qqb [ ]
y40 -> qqb [ ]
y38 -> cwb [ ]
x38 -> cwb [ ]
fhw -> z24 [ ]
nkc -> z24 [ ]
kpt -> z08 [ ]
prr -> z08 [ ]
y17 -> dpj [ ]
x17 -> dpj [ ]
swn -> z42 [ ]
jkm -> z42 [ ]
vbm -> nhq [ ]
qqb -> nhq [ ]
pfb -> z19 [ ]
jmh -> z19 [ ]
vvr -> mdm [ ]
crj -> mdm [ ]
y02 -> hvb [ ]
x02 -> hvb [ ]
mkh -> vsd [ ]
qdw -> vsd [ ]
mdg -> hmt [ ]
jss -> hmt [ ]
x36 -> ssg [ ]
y36 -> ssg [ ]
csh -> prp [ ]
smm -> prp [ ]
y20 -> jqj [ ]
x20 -> jqj [ ]
y29 -> ftt [ ]
x29 -> ftt [ ]
y24 -> krb [ ]
x24 -> krb [ ]
vsd -> z14 [ ]
nmb -> z14 [ ]
x07 -> fcs [ ]
y07 -> fcs [ ]
x37 -> kqm [ ]
y37 -> kqm [ ]
y10 -> wvn [ ]
x10 -> wvn [ ]
nhg -> z15 [ ]
prp -> z15 [ ]
wgm -> z36 [ ]
rfv -> z36 [ ]
ngb -> vst [ ]
krb -> vst [ ]
nww -> ctc [ ]
spj -> ctc [ ]
qvw -> qfq [ ]
kmk -> qfq [ ]
mcb -> z29 [ ]
ftt -> z29 [ ]
stt -> mwj [ ]
cmh -> mwj [ ]
prp -> ckp [ ]
nhg -> ckp [ ]
y12 -> trp [ ]
x12 -> trp [ ]
y23 -> npr [ ]
x23 -> npr [ ]
nts -> scv [ ]
wrc -> scv [ ]
jtb -> z43 [ ]
bkf -> z43 [ ]
mbp -> tpm [ ]
scv -> tpm [ ]
x01 -> sgt [ ]
y01 -> sgt [ ]
mcs -> swp [ ]
jwh -> swp [ ]
mkq -> z28 [ ]
bfq -> z28 [ ]
fqh -> rjt [ ]
ctc -> rjt [ ]
rfw -> z35 [ ]
qnw -> z35 [ ]
x11 -> tgd [ ]
y11 -> tgd [ ]
thv -> rvq [ ]
bdp -> rvq [ ]
y06 -> jwh [ ]
x06 -> jwh [ ]
y18 -> jcr [ ]
x18 -> jcr [ ]
tpm -> pdc [ ]
jqj -> pdc [ ]
stt -> z04 [ ]
cmh -> z04 [ ]
x01 -> hqg [ ]
y01 -> hqg [ ]
qfq -> trw [ ]
spq -> trw [ ]
fkm -> z02 [ ]
hvb -> z02 [ ]
x41 -> dsb [ ]
y41 -> dsb [ ]
x02 -> rbm [ ]
y02 -> rbm [ ]
pdc -> z21 [ ]
gbs -> z21 [ ]
bfs -> cmh [ ]
rvq -> cmh [ ]
hdg -> dhg [ ]
qpj -> dhg [ ]
x31 -> fqh [ ]
y31 -> fqh [ ]
vst -> jgn [ ]
tsw -> jgn [ ]
y17 -> pbr [ ]
x17 -> pbr [ ]
y16 -> qpj [ ]
x16 -> qpj [ ]
hmt -> pfb [ ]
jcr -> pfb [ ]
y15 -> wbt [ ]
x15 -> wbt [ ]
kvp -> z23 [ ]
pcv -> z23 [ ]
x39 -> fjp [ ]
y39 -> fjp [ ]
y26 -> jcb [ ]
x26 -> jcb [ ]
x44 -> bcg [ ]
y44 -> bcg [ ]
x42 -> jfp [ ]
y42 -> jfp [ ]
y07 -> btb [ ]
x07 -> btb [ ]
tgd -> jnn [ ]
nvc -> jnn [ ]
nwj -> grt [ ]
smg -> grt [ ]
fcs -> jdb [ ]
swp -> jdb [ ]
vgg -> z27 [ ]
pph -> z27 [ ]
crj -> z38 [ ]
vvr -> z38 [ ]
trw -> cvp [ ]
wvn -> cvp [ ]
dcp -> tfj [ ]
dmk -> tfj [ ]
bdp -> z03 [ ]
thv -> z03 [ ]
y33 -> rqf [ ]
x33 -> rqf [ ]
hkh -> qhp [ ]
rjt -> qhp [ ]
gbs -> fff [ ]
pdc -> fff [ ]
svq -> z22 [ ]
tmk -> z22 [ ]
x19 -> jmh [ ]
y19 -> jmh [ ]
tfj -> scp [ ]
bcg -> scp [ ]
y35 -> kps [ ]
x35 -> kps [ ]
qfw -> mcb [ ]
pms -> mcb [ ]
y09 -> spq [ ]
x09 -> spq [ ]
vsd -> csh [ ]
nmb -> csh [ ]
y30 -> qrt [ ]
x30 -> qrt [ ]
rjr -> z01 [ ]
sgt -> z01 [ ]
ngq -> z37 [ ]
cgm -> z37 [ ]
rjr -> cff [ ]
sgt -> cff [ ]
tbg -> bkf [ ]
jfp -> bkf [ ]
rgt -> vtn [ ]
dsb -> vtn [ ]
x27 -> vgg [ ]
y27 -> vgg [ ]
jtb -> dmk [ ]
bkf -> dmk [ ]
y42 -> jkm [ ]
x42 -> jkm [ ]
x28 -> qfw [ ]
y28 -> qfw [ ]
wmd -> hhd [ ]
bsk -> hhd [ ]
bng -> tkf [ ]
hsf -> tkf [ ]
y09 -> kmk [ ]
x09 -> kmk [ ]
qhp -> z32 [ ]
vbw -> z32 [ ]
hcp -> cbj [ ]
jgn -> cbj [ ]
y12 -> dbr [ ]
x12 -> dbr [ ]
y00 -> rjr [ ]
x00 -> rjr [ ]
y38 -> crj [ ]
x38 -> crj [ ]
y41 -> hrh [ ]
x41 -> hrh [ ]
y29 -> bsk [ ]
x29 -> bsk [ ]
tkf -> vbm [ ]
fjp -> vbm [ ]
qrt -> z30 [ ]
hhd -> z30 [ ]
y25 -> hcp [ ]
x25 -> hcp [ ]
bfq -> pms [ ]
mkq -> pms [ ]
x27 -> ntr [ ]
y27 -> ntr [ ]}